prueba/Page 1/page.json (before)
{
  "_class": "page",
  "do_objectID": "2a8a0440-77ba-11e7-92c5-2fe57f992bd3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "4C775389-C06D-4227-B73A-575B065C276E"
    }
  ],
  "name": "Page 1",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

prueba/Page 1/page.json (after)
{
  "_class": "page",
  "do_objectID": "2a8a0440-77ba-11e7-92c5-2fe57f992bd3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "4C775389-C06D-4227-B73A-575B065C276E"
    },
    {
      "class": "artboard",
      "id": "E4F5AC28-15D3-4DC4-880F-6C7D547FFB8F"
    }
  ],
  "name": "Page 1",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

prueba/Page 1/page.json (diff)
@@ -35,6 +35,10 @@
     {
       "class": "artboard",
       "id": "4C775389-C06D-4227-B73A-575B065C276E"
+    },
+    {
+      "class": "artboard",
+      "id": "E4F5AC28-15D3-4DC4-880F-6C7D547FFB8F"
     }
   ],
   "name": "Page 1",
