prueba/Symbols/page.json (before)
{
  "_class": "page",
  "do_objectID": "0A4C3D72-B5DF-4A45-9BE2-2F55BCB98B09",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "1C80D8AB-B4BF-403D-8139-A585A4C712AF"
    },
    {
      "class": "symbolMaster",
      "id": "8DA91E03-6C61-475C-B6F1-08C301BAA7C0"
    },
    {
      "class": "symbolMaster",
      "id": "A54CAA94-E4A7-4983-8EE8-AFC4E036B041"
    },
    {
      "class": "symbolMaster",
      "id": "3C8231B6-A36D-4DBB-8DD5-899A55895FDC"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

prueba/Symbols/page.json (after)
{
  "_class": "page",
  "do_objectID": "0A4C3D72-B5DF-4A45-9BE2-2F55BCB98B09",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "D17B51EE-1A41-45CF-BD7D-65105609B7A5"
    },
    {
      "class": "symbolMaster",
      "id": "D0F5A3BC-0448-4615-BDF5-C88E017F0DE1"
    },
    {
      "class": "symbolMaster",
      "id": "1C80D8AB-B4BF-403D-8139-A585A4C712AF"
    },
    {
      "class": "symbolMaster",
      "id": "3522FCA2-0E4C-4399-9C1E-DD5766AFFAF3"
    },
    {
      "class": "symbolMaster",
      "id": "8DA91E03-6C61-475C-B6F1-08C301BAA7C0"
    },
    {
      "class": "symbolMaster",
      "id": "A54CAA94-E4A7-4983-8EE8-AFC4E036B041"
    },
    {
      "class": "symbolMaster",
      "id": "3C8231B6-A36D-4DBB-8DD5-899A55895FDC"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

prueba/Symbols/page.json (diff)
@@ -34,7 +34,19 @@
   "layers": [
     {
       "class": "symbolMaster",
+      "id": "D17B51EE-1A41-45CF-BD7D-65105609B7A5"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "D0F5A3BC-0448-4615-BDF5-C88E017F0DE1"
+    },
+    {
+      "class": "symbolMaster",
       "id": "1C80D8AB-B4BF-403D-8139-A585A4C712AF"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "3522FCA2-0E4C-4399-9C1E-DD5766AFFAF3"
     },
     {
       "class": "symbolMaster",
