prueba/Page 1/4C775389-C06D-4227-B73A-575B065C276E/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "4C775389-C06D-4227-B73A-575B065C276E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 667,
    "width": 375,
    "x": 93,
    "y": -74
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "75A432EC-0499-4D4B-92BE-1BFA6A9CC7A8"
    },
    {
      "class": "shapeGroup",
      "id": "46BFCD93-4680-4F34-B982-77BEB392B7DA"
    },
    {
      "class": "symbolInstance",
      "id": "586889E7-ABCB-4CFA-874A-119CCDAD884C"
    }
  ],
  "name": "iPhone 7",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

prueba/Page 1/4C775389-C06D-4227-B73A-575B065C276E/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "4C775389-C06D-4227-B73A-575B065C276E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 667,
    "width": 375,
    "x": 93,
    "y": -74
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "75A432EC-0499-4D4B-92BE-1BFA6A9CC7A8"
    },
    {
      "class": "symbolInstance",
      "id": "A7EB47AC-77E8-42DC-9A0B-2FCB3B5176DE"
    },
    {
      "class": "shapeGroup",
      "id": "46BFCD93-4680-4F34-B982-77BEB392B7DA"
    },
    {
      "class": "symbolInstance",
      "id": "586889E7-ABCB-4CFA-874A-119CCDAD884C"
    }
  ],
  "name": "iPhone 7",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

prueba/Page 1/4C775389-C06D-4227-B73A-575B065C276E/artboard.json (diff)
@@ -46,6 +46,10 @@
       "id": "75A432EC-0499-4D4B-92BE-1BFA6A9CC7A8"
     },
     {
+      "class": "symbolInstance",
+      "id": "A7EB47AC-77E8-42DC-9A0B-2FCB3B5176DE"
+    },
+    {
       "class": "shapeGroup",
       "id": "46BFCD93-4680-4F34-B982-77BEB392B7DA"
     },
